<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: linear-gradient(90deg, #48776f, #6e927f);
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }
      h1 {
        width: 100%;
        text-align: center;
        margin-bottom: 3.5vh;
        font-size: 4vh;
        color: #003107;
        text-indent: -1vh;
      }
      ul {
        width: 38.7vh;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        border: 1px solid #000;
      }
      li {
        width: 12.5vh;
        height: 12.5vh;
        line-height: 12.5vh;
        text-align: center;
        background: rgba(255, 255, 255, 0.7);
        margin: 0.2vh;
        font-size: 2.5vh;
        cursor: pointer;
      }
      li:hover,
      li:focus {
        background: #48776f;
      }
      p {
        position: absolute;
        padding: 15vh;
        background: gold;
        text-align: center;
        font-size: 2.5vh;
        letter-spacing: 2vh;
        font-weight: bold;
      }
      p span {
        display: inline-block;
        letter-spacing: 0.3vh;
        margin-top: 1.5vh;
        text-indent: -2.5vh;
      }
      button {
        margin-top: 3vh;
        width: 8vh;
        height: 8vh;
        border-radius: 100%;
        font-size: 2.5vh;
        border: none;
        background: linear-gradient(#48776f, #6e927f);
      }
    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
      $(document).ready(function () {
        $('.modal').hide();
        // 클릭하는 li가 클래스 target을 가지는지
        $('#list li').on('click', function () {
          var good = $(this).is('.target');
          console.log(good);

          // true이면 축하, 배경색 / false면 꽝 텍스트교체
          if (good) {
            // alert('축하');
            $('.modal').show();
            $(this).css({ background: 'gold' }).text('보물');
          } else {
            $(this).text('꽝').css({ background: '#48776f', color: '#fff' });
          }
        });
        $('button').on('click', function () {
          location.reload();
        });
      });
    </script>
  </head>
  <body>
    <h1>클릭해서 보물을 찾아보세요!</h1>
    <div>
      <ul id="list">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="target"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <p class="modal">축하합니다<br /><span>역시! 찾을 줄 알았어요! </span></p>
    <button type="button">reset</button>
  </body>
</html>
