<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: linear-gradient(90deg, #97b08f, #bbcb9e);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrap {
        width: 60vh;
        height: 60vh;
        position: relative;
      }
      .svg_wrap {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .photo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        opacity: 0;
        z-index: 1;
        /* animation: photoAni 4s cubic-bezier(0.93, 0, 1, 1) forwards; */
        animation: photoAni 2s 2s forwards;
      }
      button {
        opacity: 0;
        animation: photoAni 0.5s 3s forwards;
        z-index: 500;
        cursor: pointer;
      }
      @keyframes photoAni {
        100% {
          opacity: 1;
        }
      }
      #svg1 {
        z-index: 2;
        position: relative;
      }
      .circle {
        fill: none;
        stroke: #ffffff;
        stroke-width: 4px;
        stroke-miterlimit: 10;
        stroke-dasharray: 1500;
        stroke-dashoffset: 1500;
        animation: lineAni 4.2s forwards;
      }
      .line {
        fill: none;
        stroke: #ffffff;
        stroke-width: 2px;
        stroke-dasharray: 800;
        stroke-dashoffset: 800;
        animation: lineAni 4s forwards;
      }
      @keyframes lineAni {
        100% {
          stroke-dashoffset: 0;
        }
      }

      button {
        position: absolute;
        top: 0;
        right: 0;
        width: 8vh;
        height: 8vh;
        border-radius: 100%;
        font-size: 2.5vh;
        border: none;
        background: linear-gradient(#48776f, #6e927f);
      }
    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
      $(document).ready(function () {
        $('button').on('click', function () {
          location.reload();
        });
      });
    </script>
  </head>

  <body>
    <div class="wrap">
      <div class="svg_wrap">
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 25.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <img class="photo" src="img/sketch2.png" alt="" />
        <svg
          version="1.1"
          id="svg1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 475.7 475.6"
          style="enable-background: new 0 0 475.7 475.6"
          xml:space="preserve"
        >
          <circle class="circle" cx="237.6" cy="238.5" r="232.5" />
          <path
            class="line line1"
            d="M354,441.7c0,0,13.2-60.2,15.4-101.3c2.2-41-2.2-75.5,0-98.2c2.2-22.7-1.1-168.5-94-194.4
        s-130.7,55.1-130.7,55.1S95,181.7,138.2,307"
          />
          <path
            class="line line2"
            d="M318.6,456c0,0,3.3-49.7-33.4-104.8c0,0-97.2-2.5-126.7-83.2l-11.5-33.2c0,0-23-20.8-2.9-40.2
        s43.9,10.8,43.9,10.8s6.2-11.3,24.5-3.1c0,0-16.3-10.1-24.5,5.3c0,0,10.1,43.3-34.1,34.6"
          />
          <path
            class="line line3"
            d="M318.6,456c0,0-1.3-67.7-34.3-103.8c0,0,38.2-43.1,34.7-98.2c0,0,16.7-34.6-17.2-65.9c0,0-2.5-0.5-6.6-1.9
        c-15.6-5.1-54.8-21.8-77-66.1c0,0,19.1,45.5,75.4,66.1l-19.6,8.4c0,0,6.5,48.5-38.2,40.2c-44.6-8.2-23.4-79.6,34.2-46.8"
          />
        </svg>
      </div>
      <button type="button">reset</button>
    </div>
  </body>
</html>
