<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title> text-stroke </title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:regular,700" rel="stylesheet">
  <style>
    a {
      text-decoration: none;
      color: inherit;
    }

    .tit_box {
      width: 100vh;
      height: 100vw;
      transform: rotate(-90deg) translateX(-100%);
      transform-origin: left top;
    }

    .ani_title {
      display: inline-block;
      position: relative;
      font-family: Oswald;
      font-size: 12.2vh;
      font-weight: 700;
    }

    .ani_title>a {
      color: transparent;
      -webkit-text-stroke: 1px red;
      text-stroke: 1px red;
    }

    .ani_title>a:after {
      content: attr(data-link);
      position: absolute;
      top: 0;
      right: 0;
      overflow: hidden;
      color: red;
      -webkit-text-stroke: 1px currentColor;
      text-stroke: 1px currentColor;
      text-shadow: 0 0 1px currentColor;
      animation: txt_view 1s cubic-bezier(.19, 1, .22, 1) forwards;
    }

    .ani_title:hover>a:after {
      animation: txt_hide 1s cubic-bezier(0.19, 1, 0.22, 1) forwards;
    }

    /* 텍스트 보여지기 */
    @keyframes txt_view {
      0% {
        -webkit-clip-path: inset(0 0 0 0);
        clip-path: inset(0 0 0 0);
      }

      100% {
        -webkit-clip-path: inset(0 0 0 100%);
        clip-path: inset(0 0 0 100%);
      }
    }

    /* 텍스트 사라지기 */
    @keyframes txt_hide {
      0% {
        -webkit-clip-path: inset(0 100% 0 0);
        clip-path: inset(0 100% 0 0);
      }

      100% {
        -webkit-clip-path: inset(0 0 0 0);
        clip-path: inset(0 0 0 0);
      }
    }
  </style>
</head>

<body>
  <div class="tit_box">
    <div class="ani_title">
      <a href="" data-link="PROJECT TITLE">
        PROJECT TITLE
      </a>
    </div>
  </div>
</body>

</html>