<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: linear-gradient(90deg, #3f5b7c, #5a5b7b);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .txt {
        display: inline-block;
        position: relative;
        font-family: 'Exo 2', sans-serif;
        font-size: 7vw;
        font-weight: 700;
      }

      .txt > p {
        color: transparent;
        -webkit-text-stroke: 1px #fff;
        text-stroke: 1px fff;
      }

      .txt p::after {
        content: attr(data-link);
        position: absolute;
        top: 0;
        right: 0;
        overflow: hidden;
        color: #fff;
        -webkit-text-stroke: 1px currentColor;
        text-stroke: 1px currentColor;
        text-shadow: 0 0 1px currentColor;
        animation: show 1s cubic-bezier(0.19, 1, 0.22, 1) forwards;
      }

      .txt:hover p::after {
        animation: hide 1s cubic-bezier(0.19, 1, 0.22, 1) forwards;
      }

      /* 텍스트 보여지기 */
      @keyframes show {
        0% {
          -webkit-clip-path: inset(0 0 0 0);
          clip-path: inset(0 0 0 0);
        }

        100% {
          -webkit-clip-path: inset(0 0 0 100%);
          clip-path: inset(0 0 0 100%);
        }
      }

      /* 텍스트 사라지기 */
      @keyframes hide {
        0% {
          -webkit-clip-path: inset(0 100% 0 0);
          clip-path: inset(0 100% 0 0);
        }

        100% {
          -webkit-clip-path: inset(0 0 0 0);
          clip-path: inset(0 0 0 0);
        }
      }
    </style>
  </head>

  <body>
    <div class="txt">
      <p data-link="SEON HEE">SEON HEE</p>
    </div>
  </body>
</html>
